<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FGO英灵印象问卷</title>
    <link rel="stylesheet" th:href="@{/res/layui/css/layui.css}"/>
    <link rel="stylesheet" th:href="@{/res/css/main.css}"/>
</head>
<style>
    .bg-63BA79 {
        background-color: #63BA79;
    }

    .avatar {
        width: 60px;
        height: 60px;
    }

    .center {
        text-align: center;
        white-space: nowrap;
    }

    .input-div {
        margin: 10px auto;
    }

    .servent {
        padding: 5px;

    }

    .title .center {
        line-height: 40px;
        color: #fff;
    }
    .title {
        width: 100%;
        height: 40px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
    }
    .content {
        margin-top: 0px;
    }
</style>
<body>



<div class="layui-row title">
    <div class="layui-col-xs6">
        <div class="layui-col-md3">
            <div class="bg-63BA79 center">英灵</div>
        </div>
        <div class="layui-col-md4">
            <div class="bg-63BA79 center">初始印象</div>
        </div>
        <div class="layui-col-md5">
            <div class="bg-63BA79 center">现在印象</div>
        </div>
    </div>
    <div class="layui-col-xs6">
        <div class="layui-col-md3">
            <div class="bg-63BA79 center">英灵</div>
        </div>
        <div class="layui-col-md4">
            <div class="bg-63BA79 center">初始印象</div>
        </div>
        <div class="layui-col-md5">
            <div class="bg-63BA79 center">现在印象</div>
        </div>
    </div>
</div>

<div class="layui-row content">

    <div class="layui-col-xs6 servent" th:each="servent:${list}">
        <div class="layui-col-md3">
            <div class="center"><img th:alt="${servent.SName}" class="avatar" th:src="${servent.avatar}">
                <!--<p class="longtext w-60" th:text="${servent.SName}">--></p></div>
        </div>
        <div class="layui-col-md4">
            <div class="input-div"><input type="text" autocomplete="off" class="layui-input"></div>
        </div>
        <div class="layui-col-md5">
            <div class="input-div"><input type="text" autocomplete="off" class="layui-input"></div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" th:src="@{/res/layui/layui.js}"></script>
</html>